WPF_Client_for_WCF/MainWindow.xaml

<Window x:Class="WPF_Client_for_WCF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Client_for_WCF"
       mc:Ignorable="d"
        Title="Lab 2 Client" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>

    </Window.Resources>

    <Grid TextElement.FontSize="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <Button 
            x:Name="Button1"
            Content="1"
            Click="Button1_Click"
            Grid.Row="2"
            Grid.Column="0" Margin="5,5,5,5"
            />
        <Button 
            x:Name="Button4"
            Content="4"
            Click="Button4_Click"
            Grid.Row="3"
            Grid.Column="0" Margin="5,5,5,5"
            />
        <Button 
            x:Name="Button7"
            Content="7"
            Click="Button7_Click"
            Grid.Row="4"
            Grid.Column="0" Margin="5,5,5,5"
            />
        <Button 
            x:Name="Button2"
            Content="2"
            Click="Button2_Click"
            Grid.Row="2"
            Grid.Column="1" Margin="5,5,5,5" Grid.ColumnSpan="2"
            />
        <Button 
            x:Name="Button5"
            Content="5"
            Click="Button5_Click"
            Grid.Row="3"
            Grid.Column="1" Margin="5,5,5,5" Grid.ColumnSpan="2"
            />
        <Button 
            x:Name="Button8"
            Content="8"
            Click="Button8_Click"
            Grid.Row="4"
            Grid.Column="1" Margin="5,5,5,5" Grid.ColumnSpan="2"
            />
        <Button 
            x:Name="Button3"
            Content="3"
            Click="Button3_Click"
            Grid.Row="2"
            Grid.Column="3" Margin="5,5,5,5"
            />
        <Button 
            x:Name="Button6"
            Content="6"
            Click="Button6_Click"
            Grid.Row="3"
            Grid.Column="3" Margin="5,5,5,5"
            />
        <Button 
            x:Name="Button9"
            Content="9"
            Click="Button9_Click"
            Grid.Row="4"
            Grid.Column="3" Margin="5,5,5,5"
            />
        <Button 
            x:Name="ButtonPlus"
            Content="+"
            Click="ButtonPlus_Click"
            Grid.Row="2"
            Grid.Column="4" Margin="5,5,5,5"
            />
        <Button 
            x:Name="ButtonMinus"
            Content="-"
            Click="ButtonMinus_Click"
            Grid.Row="3"
            Grid.Column="4" Margin="5,5,5,5"
            />
        <Button 
            x:Name="ButtonMultiple"
            Content="*"
            Click="ButtonMultiple_Click"
            Grid.Row="4"
            Grid.Column="4" Margin="5,5,5,5"
            />
        <Button 
            x:Name="ButtonDevice"
            Content="/"
            Click="ButtonDevice_Click"
            Grid.Row="5"
            Grid.Column="4" Margin="5,5,5,5"
            />
        <Button 
            x:Name="ButtonZero"
            Content="0"
            Click="ButtonZero_Click"
            Grid.Row="5"
            Grid.Column="0" Margin="5,5,5,5"
            />
        <Button 
            x:Name="ButtonDoubleZero"
            Content="00"
            Click="ButtonDouble_Click"
            Grid.Row="5"
            Grid.Column="1" Margin="5,5,5,5" Grid.ColumnSpan="2"
            />
        <Button 
            x:Name="ButtonDot"
            Content=","
            Click="ButtonDot_Click"
            Grid.Row="5"
            Grid.Column="3" Margin="5,5,5,5"
            />
        <Border BorderBrush="black" BorderThickness="5,0,0,0" Grid.Row="0"
            Grid.Column="4" Grid.RowSpan="2">
            <TextBlock
            x:Name="TextBlockResult"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            
            TextWrapping="Wrap"
            Text="Resulst"
            TextAlignment="Right"
            FontWeight="Bold"
                />
        </Border>
        <Border BorderBrush="black" BorderThickness="0,0,0,1" Grid.Row="0" Grid.Column="0"
             Grid.ColumnSpan="4" Grid.RowSpan="1"  >
            

        </Border>

        
        <Border BorderBrush="black" BorderThickness="0,5,0,1" Grid.Row="0" Grid.Column="0"
             Grid.ColumnSpan="2" Grid.RowSpan="1"  >


        </Border>

        <TextBox
            x:Name="TextBlockNumerReal"
            TextAlignment="Left"
            Grid.Column="0"
            Text="Real"
            Height="Auto"
            Grid.ColumnSpan="3"
            Grid.Row="0" Grid.RowSpan="1" 
                GotFocus="Border_GotFocus"
                />
        <TextBox
            x:Name="TextBlockNumerUnreal"
            TextAlignment="Left"
            Text="Unreal"
            Grid.Column="2"
            Grid.ColumnSpan="2" Grid.RowSpan="1" 
            GotFocus="TextBlockNumerUnreal_GotFocus" 
                />

       

        <TextBox
            x:Name="TextBlockNumerReal2"
            TextAlignment="Left"
            Grid.Column="0"
            Text="Real"
            Height="Auto"
            Grid.ColumnSpan="2"
            Grid.Row="1" Grid.RowSpan="1" 
            GotFocus="TextBlockNumerReal2_GotFocus2"
                />

        <TextBox
            x:Name="TextBlockNumerUnreal2"
            TextAlignment="Left"
            Text="Unreal"
            Grid.Column="2"
            Grid.ColumnSpan="2" 
            Grid.RowSpan="1" 
            Grid.Row="1" 
            GotFocus="TextBlockNumerUnreal2_GotFocus">

        </TextBox>


    </Grid>
</Window>
